<!DOCTYPE html>
<html>
<head>
    <title>Directives and Data-Binding Example - AngularJS Demo</title>
    <script src="../js/lib/angular.min.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        .normal-border {
            border: 2px solid black;
            border-radius: 10px;
        }
        .dashed-border {
            border-style: dashed;
        }
        .yellow-border {
            border-color: yellow;
        }
        .white-border {
            border-color: white;
        }
        .no-top-border {
            border-top-width: 0;
        }
        .no-right-border {
            border-right-width: 0;
        }
        .no-bottom-border {
            border-bottom-width: 0;
        }
        .no-left-border {
            border-left-width: 0;
        }
        .title {
            text-decoration: underline;
            font-style: italic;
        }
        .red-background,
        .yellow-background {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            opacity: 0.75;
        }
        .red-background {
            background-color: red;
            color: white;
        }
        .yellow-background {
            background-color: yellow;
        }
    </style>
</head>
<body ng-app>
    <h1>
        Directives and Data-Bindings -
    </h1>
    <h3>
        ng-app, ng-model, ng-disabled, ng-class and ng-hide
    </h3>

    <!--  Textboxes example  -->
    <div class="red-background">
        <span class="title">Textboxes example</span>
        <br />
        <br />
        <input type="text" ng-model="myString" />
        <input type="text" ng-model="myString" />
        {{ myString }}
    </div>

    <br />
    <br />

    <!--  Checkboxes, show/hide, &amp; buttons example  -->
    <div class="yellow-background">
        <span class="title">Checkboxes, show/hide, &amp; buttons example</span>
        <br />
        <br />
        <input type="checkbox" ng-model="hide">Hide</input>
        <span class="normal-border" ng-hide="hide">
            &nbsp;Look, I am visible!
        </span>
        <br />
        <input type="checkbox" ng-model="accepted">I Accept</input>
        <button ng-disabled="!accepted">Install</button>
    </div>
    <!-- ------------------------ Example End ------------------------------ -->

    <br />
    <br />

    <!--  Classes example  -->
    <div class="red-background">
        <span class="title">Classes example</span>
        <br />
        <br />
        <div class="normal-border"
             ng-class="{'dashed-border': dashed,
                        'yellow-border': yellow,
                        'white-border': white,
                        'no-top-border': noTop,
                        'no-bottom-border': noBottom,
                        'no-left-border': noLeft,
                        'no-right-border': noRight}">
            Check out my borders!</div>
        <input type="checkbox" ng-model="dashed">Dashed</input>
        <br />
        <input type="checkbox" ng-model="yellow">Yellow</input>
        <input type="checkbox" ng-model="white">White</input>
        <br />
        <input type="checkbox" ng-model="noTop">No top</input>
        <input type="checkbox" ng-model="noBottom">No bottom</input>
        <input type="checkbox" ng-model="noLeft">No left</input>
        <input type="checkbox" ng-model="noRight">No right</input>
    </div>
    <!-- ------------------------- Example End ----------------------------- -->

    <hr />

    <h3>
        <input type="checkbox" ng-model="showExpressions" />
        Bindings and Expressions
    </h3>
    <div ng-show="showExpressions">

        <!-- Simple binding -->
        <div class="red-background">
            <span class="title">Simple binding</span>
            <br />
            <input type="text" ng-model="simpleString" />
            <span>{{simpleString}}</span>
        </div>
        <!-- --------------------- Example End ---------------------------- -->

        <br />

        <!-- Table of Two -->
        <div class="yellow-background">
            <span class="title">Table of Two</span>
            <br />
            <input type="number" ng-model="myNumber" /> X 2 = {{myNumber * 2}}
        </div>
        <!-- --------------------- Example End ---------------------------- -->

        <hr />
    </div>

    <h3>
        <input type="checkbox" ng-model="showFilters" />
        Bindings and Filters
    </h3>
    <div ng-show="showFilters">

        <!-- Upper Case filter -->
        <div class="red-background">
            <span class="title">Upper Case filter</span>
            <br />
            <input type="text" ng-model="name" />
            <span>{{name | uppercase}}</span>
        </div>
        <!-- --------------------- Example End ---------------------------- -->

        <br />

        <!-- Currency filter -->
        <div class="yellow-background">
            <span class="title">Currency filter</span>
            <br />
            INR<input type="text" ng-model="rupees" /> =
            {{rupees / 60 | currency}}
        </div>
        <!-- --------------------- Example End ---------------------------- -->
    </div>

</body>
</html>